# simple-firebase

./: settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/dev/rulim34/simplefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/rulim34/simplefirebase/: AuthFragment.kt  HomeFragment.kt  MainActivity.kt  SignUpFragment.kt  Todo.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_signup.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/rulim34/simplefirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
